# imagely

./: .gitignore  Procfile  build.gradle  settings.gradle
src/funcTest/java/com/rainmakeross/tutorial/imagely/: E2eTest.java
src/main/java/com/rainmakeross/tutorial/imagely/: App.java
src/main/java/com/rainmakeross/tutorial/imagely/configurations/: CorsConfiguration.java
src/main/java/com/rainmakeross/tutorial/imagely/controllers/: ImageUploadController.java
src/main/java/com/rainmakeross/tutorial/imagely/services/: HttpClientService.java  PdfService.java
src/test/java/com/rainmakeross/tutorial/imagely/: TestingService.java
src/test/java/com/rainmakeross/tutorial/imagely/controllers/: ImageUploadControllerTest.java
src/test/java/com/rainmakeross/tutorial/imagely/services/: MockHttpClient.java  PdfServiceTest.java
