buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-uploading-files'
    version =  '0.1.0'
}


group 'com.rainmakeross.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.13'
    compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.7.0'
}