buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-uploading-files'
    version =  '0.1.0'
}


group 'com.rainmakeross.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    funcTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}

configurations {
    funcTestCompile.extendsFrom testCompile
    funcTestRuntime.extendsFrom testRuntime
}


String url = System.properties.getProperty("TEST_URL")
task funcTest(type:Test){
    systemProperties systemProperties
    description = "Run performance tests (located in src/funcTest/...). ${url}"
    println "Checking connection to ${url}"

    testClassesDirs = sourceSets.funcTest.output.classesDirs
    classpath = sourceSets.funcTest.runtimeClasspath
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.13'
    compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.7.0'

    funcTestCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}